import pandas as pd
import os
from skimage.transform import resize
from skimage.io import imread
import numpy as np
import matplotlib.pyplot as plt
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, 
classification_report, confusion_matrix
import seaborn as sns
from xgboost import XGBClassifier
import joblib
import cv2
# Define dataset and model paths
dataset_path = r"/content/drive/MyDrive/MLD24 (2)"
model_folder = "model"
# Ensure model folder exists
if not os.path.exists(model_folder):
 os.makedirs(model_folder)
# List categories (subfolders)
categories = [d for d in os.listdir(dataset_path) if os.path.isdir(os.path.join(dataset_path, d))]
print("Categories Found:", categories)
# File paths for saved datasets
X_file = os.path.join(model_folder, "X.npy")
Y_file = os.path.join(model_folder, "Y.npy")
# Load dataset if already saved, otherwise preprocess
if os.path.exists(X_file) and os.path.exists(Y_file):
 X = np.load(X_file)
 Y = np.load(Y_file)
 print("Dataset Loaded Successfully")
else:
 X = []
 Y = []
 for category in categories:
 category_path = os.path.join(dataset_path, category)
 print(f"Loading Category: {category}")
 for img_name in os.listdir(category_path):
 img_path = os.path.join(category_path, img_name)
 # Skip non-image files
 if not img_name.lower().endswith(('.png', '.jpg', '.jpeg')):
 continue
 # Read and preprocess image
 img = cv2.imread(img_path)
 if img is None:
 print(f"Warning: Could not read {img_path}")
 continue
 img_resized = resize(img, (64, 64, 3))
X.append(img_resized.flatten())
 Y.append(categories.index(category))
 X = np.array(X)
 Y = np.array(Y)
 # Save processed data
 np.save(X_file, X)
 np.save(Y_file, Y)
 print("Dataset Preprocessed and Saved Successfully")
# Check if dataset is loaded correctly
if len(X) == 0:
 raise ValueError("No images were loaded! Check dataset path and formats.")
# Split data into training and testing sets
x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.30, random_state=77)
# Initialize performance metrics
accuracy, precision, recall, fscore = [], [], [], []
# Function to calculate performance metrics
def calculateMetrics(algorithm, predict, testY):
 p = precision_score(testY, predict, average='macro') * 100
 r = recall_score(testY, predict, average='macro') * 100
 f = f1_score(testY, predict, average='macro') * 100
 a = accuracy_score(testY, predict) * 100
 accuracy.append(a)
 precision.append(p)
recall.append(r)
 fscore.append(f)
 print(f"\n{algorithm} Metrics")
 print(f"Accuracy : {a:.2f}%")
 print(f"Precision : {p:.2f}%")
 print(f"Recall : {r:.2f}%")
 print(f"F1 Score : {f:.2f}%")
 print(f"\n{algorithm} Classification Report")
 print(classification_report(testY, predict, target_names=categories))
 # Confusion Matrix
 plt.figure(figsize=(5, 5))
 sns.heatmap(confusion_matrix(testY, predict), xticklabels=categories, yticklabels=categories, 
annot=True, cmap="Blues", fmt="g")
 plt.title(f"{algorithm} Confusion Matrix")
 plt.xlabel("Predicted")
 plt.ylabel("True")
 plt.show()
# *Support Vector Machine (SVM)*
svm_model_path = os.path.join(model_folder, "SVM_model.pkl")
if os.path.exists(svm_model_path):
 clf = joblib.load(svm_model_path)
 print("SVM Model Loaded Successfully")
else:
 clf = SVC(kernel='poly', C=1.0, gamma='scale', random_state=42)
 clf.fit(x_train, y_train)
joblib.dump(clf, svm_model_path)
 print("SVM Model Trained and Saved Successfully")
# Predict and evaluate SVM
svm_predictions = clf.predict(x_test)
calculateMetrics("Support Vector Machine Classifier", svm_predictions, y_test)
# *XGBoost Classifier*
xgb_model_path = os.path.join(model_folder, "XGB_model.pkl")
if os.path.exists(xgb_model_path):
 xgb_classifier = joblib.load(xgb_model_path)
 print("XGBoost Model Loaded Successfully")
else:
 xgb_classifier = XGBClassifier()
 xgb_classifier.fit(x_train, y_train)
 joblib.dump(xgb_classifier, xgb_model_path)
 print("XGBoost Model Trained and Saved Successfully")
# Predict and evaluate XGBoost
xgb_predictions = xgb_classifier.predict(x_test)
calculateMetrics("XGBoost Classifier", xgb_predictions, y_test)
# Show performance metrics for all models
results_df = pd.DataFrame({
 "Algorithm": ["SVM Classifier", "XGBoost Classifier"],
 "Accuracy": accuracy,
 "Precision": precision,
 "Recall": recall,
 "F1 Score": fscore
})
print("\nModel Performance Summary")
print(results_df)
# *Test on New Image*
test_image_path = r"/content/WhatsApp Image 2025-06-12 at 16.47.49.jpeg"
if os.path.exists(test_image_path):
 img = imread(test_image_path)
 img_resized = resize(img, (64, 64, 3))
 img_preprocessed = [img_resized.flatten()]
 output_number = xgb_classifier.predict(img_preprocessed)[0]
 output_name = categories[output_number]
 plt.imshow(img)
 plt.text(10, 10, f'Predicted: {output_name}', color='white', fontsize=12, weight='bold', 
backgroundcolor='black')
 plt.axis('off')
 plt.show()
else:
 print(f"Test image not found: {test_image_path}")
